-------------------------------------------------------------------------------
Test set: infrastructure.HtmlFileProcessorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
infrastructure.HtmlFileProcessorTest.testLoadFile()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.UnsupportedOperationException: Not supported yet.
	at infrastructure.HtmlFileProcessor.loadFile(HtmlFileProcessor.java:11)
	at infrastructure.HtmlFileProcessorTest.testLoadFile(HtmlFileProcessorTest.java:28)

infrastructure.HtmlFileProcessorTest.testSaveFile()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.UnsupportedOperationException: Not supported yet.
	at infrastructure.HtmlFileProcessor.saveFile(HtmlFileProcessor.java:16)
	at infrastructure.HtmlFileProcessorTest.testSaveFile(HtmlFileProcessorTest.java:39)

