-------------------------------------------------------------------------------
Test set: infrastructure.TxtFileProcessorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
infrastructure.TxtFileProcessorTest.testLoadFile()  Time elapsed: 0.012 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <[]>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at infrastructure.TxtFileProcessorTest.testLoadFile(TxtFileProcessorTest.java:30)

infrastructure.TxtFileProcessorTest.testSaveFile()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at infrastructure.TxtFileProcessorTest.testSaveFile(TxtFileProcessorTest.java:42)

